<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gmail</title>
	<link rel="stylesheet" href="">
	<style type="text/css" >
		*{ margin: 0;border: 0;padding: 0 }
     	body{
           font-family: tahoma;
           font-size: 14px;
         }
         nav{
         	    width: 100%;
                background-color: white;
                min-height: 70px;
                position: fixed
             }
         li{
             list-style: none;
         }
         a{
            text-decoration: none;
            font-size: 14px;
            color: gray;
            
         }
         nav div  {
            width: 60%;
            height:70px;
        
         }
         nav div li{
            height: 24px;
            left: 0;
            padding: 22px 24px 18px;
            position: absolute;
            top: 0
         }
         nav div li a {
            font-size: 24px;
            position: relative;
         }
        nav div{ 
                display: inline;
            
            }
        
         
    nav ul{
    width:40%;
    height: 100%;
    float:right;
    }
nav ul li{
    display: inline-block;
    float: left;
    width:30%;
    text-align: center;
    height: 70px;
    list-style: none;
}
nav ul li:first-child {
    display: inline-block;
    float: left;
    width: 40%;
    text-align: center;
    height: 70px;
    list-style: none;
}
nav ul li:last-child {
    display: inline-block;
    float: left;
    width: 30%;
    text-align: center;
    height: 70px;
    list-style: none;
    background: #dd5347;
}
nav ul li:last-child a{
    display: block;
    padding: 25px 20px;
    color: white;
    font-size: 14px;
    font-family: "Roboto","Helvetica",arial,sans-serif;
    text-decoration: none;
}
nav ul li a{
    display: block;
    padding: 25px 20px;
    color: black;
    font-size: 14px;
    font-family: "Roboto","Helvetica",arial,sans-serif;
    text-decoration: none;
}

nav ul li:first-child a{
    display: block;
    padding: 25px 20px;
    color:#dd5347;
    font-size: 14px;
    font-family: "Roboto","Helvetica",arial,sans-serif;
    text-decoration: none;
}
 div.content{
    width: 100%;
    min-height:600px;
    background:#dd5347;
 }
 div.content div.picture {
    width: 100%;
    height:420px;
    background-image:url('img/for-work-hero.jpg');
}
điv.content div.minh{
    width: 100%;
    height:180px;
    float: left;
    
}
div.content div.minh li{
     float: left;
    
    border: 1px solid white;
    margin:54px 0px 54px 100px; 
    padding:25px 60px;  
    background-color:#dd5347;   
} 
div.content div.minh li a{
    color: white;

}
div.content div.minh p{
     float: left;
     margin:35px 0px ; 
     color: white;
     font-size: 45px;
     padding:0px 60px ;

}
 div.bottom-content{
    width: 100%;
    height: 700px;
}
div.bottom-content div:first-child{
    width: 100%;
    height: 200px;}
 div.bottom-content div:first-child h3:first-child{
    text-align: center;
    padding: 15px 0px;
    font-size: 40px;
    font-family: "Roboto","Helvetica",arial,sans-serif;
    margin-top: 60px;
    color: rgba(0, 0, 0, 0.67);
    font-weight: 100;
    }
div.bottom-content div:first-child h3:last-child
{
    text-align: center;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.78);
    font-family: "Roboto","Helvetica",arial,sans-serif;
    font-size: 16px;
    font-weight: 100;
    }
div.bottom-content ul{
    width: 1100px;
    margin: auto;
    text-align: center;
    display: inline;
}
div.bottom-content ul li{
    display: inline;
    height: 450px;
    width: 250px;
    float: left;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    margin-left: 25px;
}
 div.bottom-content ul li:first-child{
    margin-left:150px;
}
 div.bottom-content ul li div{
    width: 100%;
    height: 150px;
    background-color: rgba(128, 128, 128, 0.08);
}
 div.bottom-content ul li div img{
    width: 100px;
    height: 80px;
    margin-top: 35px;
}
div.bottom-content ul li:nth-child(2) div img,div.content section.bottom-content ul li:last-child div img{
    margin: 0;
    width: 100%;
    height: 100%;
}
 div.bottom-content ul li h3{
        font-family: "Roboto","Helvetica",arial,sans-serif;
    color: rgba(0, 0, 0, 0.69);
    font-weight: 100;
    font-size: 21px;
    padding: 20px 0px;
}
div.bottom-content ul li p{color: rgba(0, 0, 0, 0.75);
    font-size: 16px;
    font-weight: 100;
    font-family: "Roboto","Helvetica",arial,sans-serif;
    line-height: 25px;
    text-align: initial;
    display: block;
    width: 200px;
    margin-left: 27px;}

footer div#top{
    min-width: 1349px;
    height: 70px;
    background: rgba(128, 128, 128, 0.06);
}
footer div#middle {
    margin-top: 3px;
    background: rgba(128, 128, 128, 0.06);
    width: 100%;
    height: 160px;
}
footer div#middle div:first-child{
        width: 1100px;
        margin: auto;
        height: 70px;
}
footer div#middle div:first-child a{
    display: inline-block;
    display: inline-block;
    width: 30px;
    height: 30px;
    text-decoration: none;
    background: gray;
    position: relative;
    top: 25px;
    left: 5px;
}
footer div#middle div:first-child a span{
          position: relative;
    top: 1px;
    left: 1px;
    color: white;
    font-size: 20px;
    font-weight: 800;
    font-family: arial;
}
footer div#middle div:first-child a:first-child span,footer div#middle-footer div:first-child a:nth-child(2) span{
    position: relative;
    top: 1px;
    left: 7px;
    color: white;
    font-size: 20px;
    font-weight: 800;
    font-family: arial;
}

footer div#middle div:first-child a img{
    width: 200px;
    max-height: 30px;
    margin-bottom:50px;
}

footer div#middle div:last-child{
    height: 90px;
    width: 1100px;
    margin: auto;
}
footer div#middle div:nth-child(2) a{
    text-decoration: none;
    color: rgb(0, 0, 255);
    font-size: 15px;
    font-family: "Roboto","Helvetica",arial,sans-serif;
    padding: 0px 10px;
}
footer div#middle div:nth-child(2) a:first-child{
    text-decoration: none;
    color: rgb(0, 0, 255);
    font-size: 15px;
    font-family: "Roboto","Helvetica",arial,sans-serif;
    padding: 0px 10px 0px 0px;
    margin-left: 4px;
}
footer div#bottom-footer{
     width: 100%;
    height: 50px;
    background: rgba(128, 128, 128, 0.12);
}
footer div#bottom-footer ul{
    width: 1100px;
    height: 100%;
    margin: auto;
}
footer div#bottom-footer ul li{
    display: inline-block;
    float: left;
    margin-top: 16px;
    list-style: none;
    padding: 5px;
}
footer div#bottom-footer ul li a{
    text-decoration: none;
    font-family: "Roboto","Helvetica",arial,sans-serif;
    font-size: 11px;
    font-weight: 100;
    display: block;
}
footer div#bottom-footer ul select{
    float: right;
    width: 300px;
    height: 25px;
    margin: 14px 16px 0px 0px;
}
footer div#bottom-footer ul select::before{
    content:"anb";

}

         
	</style>
</head>
<body>
	 <nav>   
	 	<div>
            <li><img width="31px" height="24px" src="img/email.jpg" alt=""><a>Gmail</a></li>
        </div>
	 	 <ul>
                    <li><a href="">DÀNH CHO CÔNG VIỆC</a></li>
                    <li><a href="">ĐĂNG NHÂP</a></li>
                    <li><a href="">BẮT ĐẦU</a></li> 
                </ul>
	 </nav>
     <div class='content'>
         <div  class="picture"></div>
         <div  class="minh">
             <li><a>BẮT ĐẦU</a></li>
             <p>Nhận email tùy chỉnh và các tinh <br/> năng khác với Gmail for work</p>
         </div>  
    </div>      
    <div class="bottom-content">
            <div>
                <h3>Sử dụng Gmail bạn thích-cho công việc</h3>
                <h3>Nhận email tùy chỉnh @tencongty.com bao gồm lịch, tài liệu, cuộc<br/> họp video và các nội dung khác với truy cập từ điện thoại hoặc<br/> máy tính bảng. </h3>
            </div>
            <ul>
                <li>
                    <div><img src="img/email.jpg"></div>
                    <h3>Nhận email có thương hiệu</h3>
                    <p>Cá nhân hóa email của bạn bằng cách nhận địa chỉ email ở miền của bạn. Tạo địa chỉ cho nhóm của bạn như joe@tencongty.com</p>
                </li>   
                <li>
                    <div><img src="img/minh1.png" </div>
                    <h3>Làm việc từ bất cứ đâu</h3>
                    <p>Đồng bộ hóa và truy cập email từ điện thoại di động hoặc máy tính bảng của bạn. Gmail hoạt động trên Android, iPhone, Blackberry và các nền tảng khác.</p>
                </li>   
                <li>
                    <div>   <img src="img/minh2.png" alt="ho tro"></div>
                    <h3>Nhận hỗ trợ 24/7</h3>
                    <p> Với G Suite, bạn được hỗ trợ 24/7 qua điện thoại và email.</p>
                </li>   
                <li>
                    <div>   <img src="img/work.png" alt=""></div>
                    <h3>Không chỉ đơn thuần là email</h3>
                    <p>Tổ chức cuộc họp video với tối đa 15 người ngay từ hộp thư đến của bạn.</p>
                </li>   
            </ul>
    </div>
    <footer>
        <div id="top"></div>
        <div id="middle">
            <div>
                <a href="">
                    <img src="img/minh3.png" alt="">
                </a>
                
            </div>
            <div>
                <a href="#">Chính sách của chúng tôi</a>
                <a href="#"> Trợ giúp</a>
                <a href="#">Dành cho công việc </a>
            </div>
        </div>
        <div id="bottom-footer">
            <ul>
                <li><a href="#">Google</a></li>
                <li><a href="#">Giới thiệu về Google</a></li>
                <li><a href="#">Bảo mật</a></li>
                <li><a href="#">Điều khoản</a></li>
                <select name="nuoc">
                    <option value="vietnam">Việt Nam</option>
                    <option value="lao">Lào</option>
                    <option value="thailan">Thái Lan</option>
                    <option value="campuchia">Cam-pu-chia</option>
                </select>
            </ul>
        </div>
    </footer>
</body>
</html>