<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
     <style type="text/css" media="screen">
     	*{
			margin: 0;
			padding: 0;
}
/*css menu*/
nav	{	
			    min-width: 1350px;
			    background-color: white;
			    height: 70px;
			    position: fixed;
			     box-shadow: 0 2px 4px rgba(0,0,0,0.3);
			         z-index: 99;

		}
nav div {
			width: 15%;
		    height: 100%;
		    float: left;
		    position: relative;
}
nav div a {display: block;
    			padding: 35px 0px;}
nav div a img{
		    width: 40px;
		    height: 30px;
		    position: absolute;
		    top: 15px;
		    left: 35px;
	    	    }
/nav div a span{
			position: absolute;
		    left: 77px;
		    top: 18px;
		    font-size: 25px;
		    font-family: "Roboto","Helvetica",arial,sans-serif;
		    color: gray;
			}
nav ul{
	width: 85%;
	height: 100%;
	float: right;
}
nav ul li{
	display: inline-block;
    float: right;
    width: 160px;
    text-align: center;
    height: 70px;
    list-style: none;
} 
nav ul li:first-child {
	display: inline-block;
    float: right;
    width: 160px;
    background: #dd5347;
    text-align: center;
    height: 70px;
    list-style: none;
    background: green;
}
nav ul li:last-child {
	display: inline-block;
    float: right;
    width: 200px;
    text-align: center;
    height: 70px;
    list-style: none;
    background: red;
}
nav ul li:last-child a{
	display: block;
    padding: 25px 20px;
    color: #dd5347;
    font-size: 16px;
    font-family: "Roboto","Helvetica",arial,sans-serif;
    text-decoration: none;
}
nav ul li a{
	display: block;
    padding: 25px 20px;
    color: black;
    font-size: 16px;
    font-family: "Roboto","Helvetica",arial,sans-serif;
    text-decoration: none;
}

nav ul li:first-child a{
	display: block;
    padding: 25px 20px;
    color: white;
    font-size: 16px;
    font-family: "Roboto","Helvetica",arial,sans-serif;
    text-decoration: none;
}
     </style>
</head>
<body>
	<nav>
		<div>
			<a href="#">
				<img src="img/email.jpg" alt="gmail.com"/>
				<span>Gmail</span>
			</a>
		</div>
		<ul>
			<li><a href="" title="">Bắt đầu</a></li>
			<li><a href="" title="">Đăng nhập</a></li>
			<li><a href="" title="">Dành cho công việc</a></li>
		</ul>
	</nav>

</body>
</html>