<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gmail</title>
	<link rel="stylesheet" href="">
	<link rel="icon" href="img/favicon.ico">
	<style type="text/css" >
		*{ margin: 0;border: 0;padding: 0 }
     	body{
           font-family: tahoma;
           font-size: 14px;
         }
          div {
         	display: inline;
         	float: left;
         }
         li{
             list-style: none;
             display: inline;
            
            
         }
         a{
            text-decoration: none;
            color:white;
           
         }
         nav {
         	width:100%;
         	height:70px;
         	background: #0045a6;
    		position:fixed;
    		display:block;
    		
         }
         nav div.div1{
         		
				width: 78%;
				height: 35px;
				margin-top: 18px;
				margin-left:15px;
				position: relative;
				
         }
         nav div.div1 li{
         	height: 35px;
       		
         	  
         }
         nav div.div1 img {
         	float:left;
         	width:40px;
         	height:35px;
			
         }
         nav div.div1 li a{
			float: left;
			font-size: 28px;
			font-weight: bold;
			font-style:italic;
			position: relative;
         }
			
         }
         nav div.div2{
         	float:left;

         }
         nav div.div2 li {
         
			margin-top: 18px;
			background: #07f;
			float: left;
			height: 32px;
			width:69px;
         }
         
		nav div.div2 li:hover{
				background-color:#0077FF;
           }

         nav div.div2 li a{
 			float: left;
 			padding:8px 8px;
 			font-size:12px;
 			font-style:normal;

			
	
          }

          nav div.div2 li img{
          	height:20px;
          	margin-top:8px;
          	background: #0045a6;
          }
           nav div.div2 li:first-child{
           	margin-right:1px;
           	border-top-left-radius:3px;
           	border-bottom-left-radius:3px;
           }
           nav div.div2 li:hover{
				background:blue;
			
           }
           nav div.div2 li:last-child{
           		border-top-right-radius:3px;
           	  	border-bottom-right-radius:3px;
           	  	width:59px;
           }
		  
		  div.div3{
		  	 
		  	 top:70px;
		  	 display:block;
		  	 width: 100%;
		  	 height:560px;
			 
			 background: #0e2866
			 url(https://cdnssl.mediafire.com/images/backgrounds/home_unicorn/hero_tile.png) center 0;
			 background-size: 467px 711px;
			 text-align:center;
		  }
		  div.div3 ul {
		  		
				width:90%;
				height:280px;
				margin:150px 50px;
				text-align: center;
				
		  }
		  div.div3  ul h1 {
		  	padding:10px 5%;
		  	font-size:50px;
		  	color:white;
		  	font-style:normal;
		  	display:block;
		  	margin-bottom:135px;
		  	
		  }
		  div.div3 ul a {
			 font-size:18px;
			 text-align: center;
			 text-transform: uppercase;
			 padding:25px 68px;
			 background:#66cc33;
			 border-radius:3px;
		  }
		 div.div4{
		 	display:inline-block;
    		color: white;
    		 vertical-align: middle; 
   			 opacity: .25;
		 } 
		div.div4 span{
		   	display: block;
    		text-transform: uppercase;
   			font-size: 16px;
    		color: gray;
    		letter-spacing: 4px;
    		margin:30px 600px 50px;
   
		}
		#anh1{
		background: url(https://cdnssl.mediafire.com/images/backgrounds/home_unicorn/gizmodo.svg) 0 0 no-repeat;
   		width: 190px;
   		height: 28px;
    	background-size: 100%;
    	color: #b2b7c4;
    	display:inline;
    	margin-left:150px; 
		}
		#anh2{
		background: url(https://cdnssl.mediafire.com/images/backgrounds/home_unicorn/lifehacker.svg) 0 0 no-repeat;
    	 width: 150px; 
    	height: 38px;
    	background-size: 100%;
    	 display:inline;
    	 margin-left:100px;
		}
		#anh3{
			background: url(https://cdnssl.mediafire.com/images/backgrounds/home_unicorn/cnet.svg) 0 0 no-repeat;
    		width: 80px;
   			height: 80px;
    		background-size: 100%;
    		transform: scale(.8);
    		 margin-left:80px; 
		}
		#anh4{
		    background: url(https://cdnssl.mediafire.com/images/backgrounds/home_unicorn/techcrunch.svg) 0 0 no-repeat;
    		width: 190px;
    		height: 27px;
    		background-size: 100%;
    	 margin-left:100px; 
		}
		
		
		


 	</style>
</head>   
<body>
	 <nav>   
	 	<div class="div1">
            <li><img width="31px" height="24px" src="img/minh1.png" alt=""><a>MediaFire</a></li>
        </div>
	 	<div class="div2">
	 		<li><a href="#">SIGN UP</a></li>
	 		<li><a href="#">LOG IN</a></li>
	 		<li>
	 				<img src="img/minh2.png" alt="">
	 			    <img src="img/minh3.png" alt="">
	 		</li>
	 		
	 	</div>
	 </nav>
	 <div class="div3">
	 	<ul>
	 	<h1>File sharing and storage made simple</h1>
	 	<a href="#">Start Uploading Files for FREE</a>
	 	</ul>
	 </div>
	 <div class="div4">
	 	<span>As Seen In</span>
	 	<div id="anh1"></div>
	 	<div id="anh2"></div>
	 	<div id="anh3"></div>
	 	<div id="anh4"></div>
		<div id="anh5"></div>
	 	
	 </div>
	 
	
</body>     